//COUNT EVEN NO. AND ODD NO. IN AN ARRAY.

class CountEvenOdd
{
    public static void main(String[] args) 
    {
        int arr[] = {6,2,1,5,7,9,16,11,25,37,42};
        
        int countEven=0,countOdd=0;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]%2==0)
            {
                countEven++;
            }
            else
            {
                countOdd++;
            }
        }
         System.out.println("Count of even no is : "+countEven);
         System.out.println(""+"count of odd no. is : "+countOdd);
    }
}
